# kart-tools

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ceed/android/kart/karttools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ceed/android/kart/karttools/: MyApplication.kt
app/src/main/java/jp/ceed/android/kart/karttools/di/: RepositoryModule.kt
app/src/main/java/jp/ceed/android/kart/karttools/extensions/: MyExtensions.kt
app/src/main/java/jp/ceed/android/kart/karttools/repository/: InputValueRepository.kt
app/src/main/java/jp/ceed/android/kart/karttools/ui/: MainActivity.kt
app/src/main/java/jp/ceed/android/kart/karttools/ui/fragment/: SpeedCalculatorFragment.kt
app/src/main/java/jp/ceed/android/kart/karttools/viewmodel/: SpeedCalculatorFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_speed_calculator.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ceed/android/kart/karttools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
